<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    REFERENCE ONLY — not consumed by the production launchd lifecycle.

    The production service lifecycle does NOT bootstrap from this file. It
    renders a minimal plist into the current user's
    `~/Library/LaunchAgents/com.busytok.service.plist` at runtime, using the
    install location resolved from the running GUI's own bundle path. See
    `apps/gui/src-tauri/src/service_lifecycle/managed_launch_agent.rs`.

    This file is shipped inside the bundle for documentation / future
    SMAppService migration only. It deliberately contains NO absolute paths,
    NO build-machine paths, and NO user paths — earlier builds substituted
    `SERVICE_BINARY_PATH` / `BUSYTOK_LOGS_DIR` / `BUSYTOK_APP_SUPPORT_DIR`
    here at packaging time, which baked `/Users/runner/...` into the shipped
    plist and broke launchd registration on end-user machines (EX_CONFIG).
    That substitution has been removed.

    `busytok-service` resolves its own data and log directories at runtime
    via `BusytokPaths::new()`, so no EnvironmentVariables / StandardOutPath /
    StandardErrorPath are needed.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.busytok.service</string>
    <key>ProgramArguments</key>
    <array>
        <string>Contents/MacOS/busytok-service</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
</dict>
</plist>
